{
    "name": "pogpool-backend-code",
    "version": "1.0.0",
    "main": "index.mjs",
    "scripts": {
        "test": "node --test --test-reporter=spec"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
